A1)-e on,-Ε off



A2)echo -e “\033[32m”



A3)echo -e “\033[33m”



A4)echo -e “\033[34m” Jarvis “\033[0m”



A5)Το 1 λέει για το bash και το 3 για την c.



A6) printf ‘\033[34m Meh \033[0m \n’



A7)Κάνει διαθέσημες τιμές του τερματικού και το επαναφέρει.



A8)cols / lines



A9)1 μεταβλητή. Null σε αποτυχία και ονομά σε επιτυχία. 



A10)1 μεταβλητή. Null αποτυχία και δείκτη καταλόγου σε επιτυχία.

A11)1 μεταβλητή. -1 σε αποτυχία και 0 σε επιτυχία.

A12)man 2 stat



A13)2 μεταβλητές. -1 σε αποτυχία και 0 σε επιτυχία.Α14)Δεν ξέρω.Α15)Δεν ξέρω.Α16)Δεν ξέρω.

